apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config-map
  labels:
    app: backend
data:
  NODE_ENV: "prod"
  EXPRESS_PORT: "8000"
  RUNNING_IN: "aws"
  MONGO_URI: "mongodb-svc"

---
kind: Service
apiVersion: v1
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  type: LoadBalancer
  ports:
    - name: http-port
      port: $SERVICE_PORT

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  selector:
    matchLabels:
      app: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
        - name: my-registry-key
      containers:
        - name: backend
          image: ${IMAGE_NAME}:${IMAGE_TAG}
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 150m
              memory: 150Mi
          envFrom:
            - configMapRef:
                name: backend-config-map
          ports:
            - containerPort: $SERVICE_PORT

---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: backend-ingress
# spec:
#   rules:
#   - host: backend.com
#     http:
#       paths:
#       - pathType: ImplementationSpecific
#         path: "/"
#         backend:
#           service:
#             name: backend-service
#             port:
#               number: 8000
